.obsidian/workspace.json (before)
{
  "main": {
    "id": "1373099e68191f08",
    "type": "split",
    "children": [
      {
        "id": "4c4205afe01baeff",
        "type": "tabs",
        "children": [
          {
            "id": "7a5270ff51a5d71f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b85cff0349351591",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "saa_c03.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "46d8cd5165fd5078",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4296cf10474ab741",
    "type": "split",
    "children": [
      {
        "id": "cba1e4c95369dbd5",
        "type": "tabs",
        "children": [
          {
            "id": "d6b9588278305d45",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2b4724871940cd97",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4d565521d6fe818d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "834b2f5f3af1ad6c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "bb6e2c06669023ce",
    "type": "split",
    "children": [
      {
        "id": "a5c0e9f187bd3efe",
        "type": "tabs",
        "children": [
          {
            "id": "cd96aa95aa2f01c5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dc678a259caade89",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "saa_c03.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "17a44dd001bde343",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "saa_c03.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7835b3d726988e3b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "saa_c03.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "oz-clear-unused-images:Clear Unused Images": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "b85cff0349351591",
  "lastOpenFiles": [
    "mockexam/AWS_Certified_Solutions_Architect_Associate_SAA-C03_Slides_Tutorials_Dojo.pdf",
    "mockexam/Unconfirmed 478627.crdownload",
    "README.md",
    "saa_c03.md",
    "img/README-20230621-3.png",
    "img/README-20230621-2.png",
    "img/README-20230621-1.png",
    "img/README-20230621.png",
    "course_notes/fit5171.md",
    "course_notes/fit5171_note.md",
    "img/fit5171_note-20230618.png",
    "img/fit5171-20230618-7.png",
    "img/fit5171-20230618-6.png",
    "img/fit5171-20230618-5.png",
    "img/fit5171-20230618-4.png",
    "img/fit5171-20230618-3.png",
    "googleb19ee7ecc0ffed43.html",
    "course_notes/fit5225_note.md",
    "course_notes/fit5046.md",
    "chat/230521_serverless,microservices,RESTFUL.md",
    "chat/230522_SaaS+PaaS+IaaS.md",
    "img/Drawing 2023-05-14 21.02.28.excalidraw.md",
    "course_notes/fit5046_assignment.md",
    "Untitled.canvas",
    "course_notes/fit5147.md",
    "img/Drawing 2023-05-01 14.41.34.excalidraw.md",
    "img/Drawing 2023-05-01 14.41.34_0.excalidraw.md",
    "course_notes/fit9132.md",
    "chat/chat_index.md",
    "chat/221206_ChatGPT.md",
    "course_notes/fit5225.md",
    "Git/Git.md",
    "RackMultipart20230405-1-jtzm4j_html_8ab6d196b993af89.png.md",
    "img/fit5171-20230404-28.png.~tmp",
    "course_notes/Rintro.md",
    "course_notes/fit5136.md",
    "course_notes/fit5125.md",
    "course_notes/course_note_menu.md",
    "course_notes/cs61a.md",
    "未命名.canvas",
    "course_notes/fit5057.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1373099e68191f08",
    "type": "split",
    "children": [
      {
        "id": "4c4205afe01baeff",
        "type": "tabs",
        "children": [
          {
            "id": "7a5270ff51a5d71f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "saa_c03.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4296cf10474ab741",
    "type": "split",
    "children": [
      {
        "id": "cba1e4c95369dbd5",
        "type": "tabs",
        "children": [
          {
            "id": "d6b9588278305d45",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2b4724871940cd97",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4d565521d6fe818d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "834b2f5f3af1ad6c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "bb6e2c06669023ce",
    "type": "split",
    "children": [
      {
        "id": "a5c0e9f187bd3efe",
        "type": "tabs",
        "children": [
          {
            "id": "cd96aa95aa2f01c5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dc678a259caade89",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "saa_c03.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "17a44dd001bde343",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "saa_c03.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7835b3d726988e3b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "saa_c03.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "oz-clear-unused-images:Clear Unused Images": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "7a5270ff51a5d71f",
  "lastOpenFiles": [
    "mockexam/AWS Certified Solutions Architect Slides v22.pdf",
    "mockexam/Unconfirmed 192974.crdownload",
    "mockexam/AWS-Certified-Solutions-Architect-Associate_Sample-Questions.pdf",
    "mockexam/Unconfirmed 780800.crdownload",
    "mockexam/2023+SAA+C03+256题+精简版+英文题++无答案版.pdf",
    "mockexam/2023+AWS+SAA+256题+精简版+中英文.pdf",
    "saa_c03.md",
    "mockexam/code_v2023-04-07/ssm/cli.sh",
    "mockexam/code_v2023-04-07/ssm/handler.py",
    "mockexam/code_v2023-04-07/ssm",
    "mockexam/code_v2023-04-07/sqs/sqs.sh",
    "mockexam/code_v2023-04-07/sqs",
    "mockexam/code_v2023-04-07/s3/coffee.jpg",
    "mockexam/code_v2023-04-07/s3/beach.jpg",
    "README.md",
    "img/README-20230621-3.png",
    "img/README-20230621-2.png",
    "img/README-20230621-1.png",
    "img/README-20230621.png",
    "course_notes/fit5171.md",
    "course_notes/fit5171_note.md",
    "img/fit5171_note-20230618.png",
    "img/fit5171-20230618-7.png",
    "img/fit5171-20230618-6.png",
    "img/fit5171-20230618-5.png",
    "course_notes/fit5225_note.md",
    "course_notes/fit5046.md",
    "chat/230521_serverless,microservices,RESTFUL.md",
    "chat/230522_SaaS+PaaS+IaaS.md",
    "img/Drawing 2023-05-14 21.02.28.excalidraw.md",
    "course_notes/fit5046_assignment.md",
    "Untitled.canvas",
    "course_notes/fit5147.md",
    "img/Drawing 2023-05-01 14.41.34.excalidraw.md",
    "img/Drawing 2023-05-01 14.41.34_0.excalidraw.md",
    "course_notes/fit9132.md",
    "chat/chat_index.md",
    "chat/221206_ChatGPT.md",
    "course_notes/fit5225.md",
    "Git/Git.md",
    "RackMultipart20230405-1-jtzm4j_html_8ab6d196b993af89.png.md",
    "course_notes/Rintro.md",
    "course_notes/fit5136.md",
    "course_notes/fit5125.md",
    "course_notes/course_note_menu.md",
    "course_notes/cs61a.md",
    "未命名.canvas",
    "course_notes/fit5057.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,34 +13,13 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "README.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "b85cff0349351591",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
                 "file": "saa_c03.md",
                 "mode": "source",
                 "source": false
               }
             }
-          },
-          {
-            "id": "46d8cd5165fd5078",
-            "type": "leaf",
-            "state": {
-              "type": "empty",
-              "state": {}
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +77,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200
+    "width": 200,
+    "collapsed": true
   },
   "right": {
     "id": "bb6e2c06669023ce",
@@ -178,12 +158,23 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "b85cff0349351591",
+  "active": "7a5270ff51a5d71f",
   "lastOpenFiles": [
-    "mockexam/AWS_Certified_Solutions_Architect_Associate_SAA-C03_Slides_Tutorials_Dojo.pdf",
-    "mockexam/Unconfirmed 478627.crdownload",
-    "README.md",
+    "mockexam/AWS Certified Solutions Architect Slides v22.pdf",
+    "mockexam/Unconfirmed 192974.crdownload",
+    "mockexam/AWS-Certified-Solutions-Architect-Associate_Sample-Questions.pdf",
+    "mockexam/Unconfirmed 780800.crdownload",
+    "mockexam/2023+SAA+C03+256题+精简版+英文题++无答案版.pdf",
+    "mockexam/2023+AWS+SAA+256题+精简版+中英文.pdf",
     "saa_c03.md",
+    "mockexam/code_v2023-04-07/ssm/cli.sh",
+    "mockexam/code_v2023-04-07/ssm/handler.py",
+    "mockexam/code_v2023-04-07/ssm",
+    "mockexam/code_v2023-04-07/sqs/sqs.sh",
+    "mockexam/code_v2023-04-07/sqs",
+    "mockexam/code_v2023-04-07/s3/coffee.jpg",
+    "mockexam/code_v2023-04-07/s3/beach.jpg",
+    "README.md",
     "img/README-20230621-3.png",
     "img/README-20230621-2.png",
     "img/README-20230621-1.png",
@@ -194,9 +185,6 @@
     "img/fit5171-20230618-7.png",
     "img/fit5171-20230618-6.png",
     "img/fit5171-20230618-5.png",
-    "img/fit5171-20230618-4.png",
-    "img/fit5171-20230618-3.png",
-    "googleb19ee7ecc0ffed43.html",
     "course_notes/fit5225_note.md",
     "course_notes/fit5046.md",
     "chat/230521_serverless,microservices,RESTFUL.md",
@@ -213,7 +201,6 @@
     "course_notes/fit5225.md",
     "Git/Git.md",
     "RackMultipart20230405-1-jtzm4j_html_8ab6d196b993af89.png.md",
-    "img/fit5171-20230404-28.png.~tmp",
     "course_notes/Rintro.md",
     "course_notes/fit5136.md",
     "course_notes/fit5125.md",
